<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AccountsActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAccounts"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        tools:listitem="@layout/account_layout_item"
        tools:layout_editor_absoluteX="1dp"
        android:padding="@dimen/accountPaading"
        android:layout_weight="30"
        tools:layout_editor_absoluteY="1dp" />

    <Button
        android:id="@+id/btnRefer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="@dimen/accountPaading"
        android:text="@string/Refer" />

</LinearLayout>